#spring.datasource.derby.url=jdbc:derby:C:\\Projects\\Database\\Falcode;create=true
#spring.datasource.derby.username=paulm
#spring.datasource.derby.password=reddingo
#spring.datasource.derby.driver-class-name=org.apache.derby.jdbc.EmbeddedDriver
#spring.datasource.derby.platform=Derby
#spring.datasource.derby.initialize=true
spring.datasource.continue-on-error=true
#spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.DerbyTenSevenDialect
spring.jpa.properties.hibernate.default_schema=APP



